# experiment-poc

./: .project  README.md  pom.xml
src/main/java/com/experiment/poc/authentication/: AuthNToken.java  AuthenticationInterceptor.java  AuthenticationManager.java  ServiceAuthenticationManager.java
src/main/java/com/experiment/poc/domain/: User.java
src/main/java/com/experiment/poc/domain/entity/: EventEntity.java  PersonEntity.java
src/main/java/com/experiment/poc/domain/repository/: BaseRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/experiment/poc/dto/: BaseResponse.java  CreateOrUpdateEventRequest.java  CreateOrUpdateEventResponse.java  Event.java  GetEventsResponse.java  GetWelcomeMessageResponse.java  LoginRequest.java  LoginResponse.java  LogonMessage.java
src/main/java/com/experiment/poc/endpoint/: Service.java  ServiceImpl.java
src/main/java/com/experiment/poc/exception/: BaseException.java
src/main/java/com/experiment/poc/persistence/: PersistenceContext.java
src/main/java/com/experiment/poc/utils/: CommonConstants.java  CommonUtils.java
src/main/resources/: authNToken.txt  log4j.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
